<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Accordian Demo</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>

<div class="container">

  <div class="accordian" role="tabpanel">
    <h2 class="accordian-heading"><a href="#accordianOne">Accordian Title One</a></h2>
    <div id="accordianOne" class="accordianContent">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et ipsum ullamcorper, sodales purus sit amet, placerat tellus. Fusce commodo, velit et cursus ultrices, erat dolor ornare turpis, eget congue sem tellus eu enim. Donec placerat a nibh non tincidunt. Donec vel lectus sit amet tellus euismod scelerisque. Aliquam eleifend libero quis venenatis dignissim. Donec aliquet auctor justo, id condimentum ex lobortis sit amet. Donec at dolor diam. Sed sit amet augue eu felis imperdiet lacinia sed at mi. Donec tincidunt risus in posuere tempus. In aliquam laoreet enim, finibus placerat turpis mollis in. Nulla efficitur, risus sed venenatis dictum, purus metus elementum erat, in tempor nibh nibh eget libero. Nulla convallis nisi vel nibh aliquam, ut pulvinar odio dignissim. Phasellus id nulla volutpat, posuere leo ut, suscipit elit. Mauris a magna ullamcorper, luctus eros at, semper massa. Praesent commodo neque volutpat metus euismod, at consectetur dui pellentesque.</p>

      <p>Nunc imperdiet suscipit urna, sit amet dictum dui maximus sit amet. Pellentesque a tellus euismod, facilisis felis quis, porta dolor. Cras a dictum nunc, ut tempor tortor. Cras dapibus sollicitudin risus a bibendum. Morbi lobortis cursus nunc quis rutrum. Duis sit amet mi purus. Mauris efficitur, dui ac eleifend placerat, ligula nibh sollicitudin urna, ut tempor purus lacus sed enim. Nunc eu justo at arcu porttitor malesuada quis eget augue. Pellentesque rhoncus blandit mi, ut faucibus sapien condimentum et. Donec consectetur euismod mauris, sollicitudin pulvinar ante tincidunt sed. Curabitur id erat a neque egestas porta. Mauris tempus euismod tellus nec cursus. Nullam vitae eros venenatis, pharetra elit sit amet, rutrum nulla. Praesent eros erat, volutpat sed tortor rhoncus, varius iaculis massa. Etiam congue gravida enim, nec tincidunt nulla porta vel. Morbi bibendum, massa a sodales ornare, velit neque fermentum eros, interdum viverra nulla purus nec ipsum.</p>
    </div>
  </div>

  <div class="accordian" role="tabpanel">
    <h2 class="accordian-heading"><a href="#accordianTwo">Accordian Title Two</a></h2>
    <div id="accordianTwo" class="accordianContent">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et ipsum ullamcorper, sodales purus sit amet, placerat tellus. Fusce commodo, velit et cursus ultrices, erat dolor ornare turpis, eget congue sem tellus eu enim. Donec placerat a nibh non tincidunt. Donec vel lectus sit amet tellus euismod scelerisque. Aliquam eleifend libero quis venenatis dignissim. Donec aliquet auctor justo, id condimentum ex lobortis sit amet. Donec at dolor diam. Sed sit amet augue eu felis imperdiet lacinia sed at mi. Donec tincidunt risus in posuere tempus. In aliquam laoreet enim, finibus placerat turpis mollis in. Nulla efficitur, risus sed venenatis dictum, purus metus elementum erat, in tempor nibh nibh eget libero. Nulla convallis nisi vel nibh aliquam, ut pulvinar odio dignissim. Phasellus id nulla volutpat, posuere leo ut, suscipit elit. Mauris a magna ullamcorper, luctus eros at, semper massa. Praesent commodo neque volutpat metus euismod, at consectetur dui pellentesque.</p>

      <p>Nunc imperdiet suscipit urna, sit amet dictum dui maximus sit amet. Pellentesque a tellus euismod, facilisis felis quis, porta dolor. Cras a dictum nunc, ut tempor tortor. Cras dapibus sollicitudin risus a bibendum. Morbi lobortis cursus nunc quis rutrum. Duis sit amet mi purus. Mauris efficitur, dui ac eleifend placerat, ligula nibh sollicitudin urna, ut tempor purus lacus sed enim. Nunc eu justo at arcu porttitor malesuada quis eget augue. Pellentesque rhoncus blandit mi, ut faucibus sapien condimentum et. Donec consectetur euismod mauris, sollicitudin pulvinar ante tincidunt sed. Curabitur id erat a neque egestas porta. Mauris tempus euismod tellus nec cursus. Nullam vitae eros venenatis, pharetra elit sit amet, rutrum nulla. Praesent eros erat, volutpat sed tortor rhoncus, varius iaculis massa. Etiam congue gravida enim, nec tincidunt nulla porta vel. Morbi bibendum, massa a sodales ornare, velit neque fermentum eros, interdum viverra nulla purus nec ipsum.</p>
    </div>
  </div>

  <div class="accordian" role="tabpanel">
    <h2 class="accordian-heading"><a href="#accordianThree">Accordian Title Three</a></h2>
    <div id="accordianThree" class="accordianContent">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et ipsum ullamcorper, sodales purus sit amet, placerat tellus. Fusce commodo, velit et cursus ultrices, erat dolor ornare turpis, eget congue sem tellus eu enim. Donec placerat a nibh non tincidunt. Donec vel lectus sit amet tellus euismod scelerisque. Aliquam eleifend libero quis venenatis dignissim. Donec aliquet auctor justo, id condimentum ex lobortis sit amet. Donec at dolor diam. Sed sit amet augue eu felis imperdiet lacinia sed at mi. Donec tincidunt risus in posuere tempus. In aliquam laoreet enim, finibus placerat turpis mollis in. Nulla efficitur, risus sed venenatis dictum, purus metus elementum erat, in tempor nibh nibh eget libero. Nulla convallis nisi vel nibh aliquam, ut pulvinar odio dignissim. Phasellus id nulla volutpat, posuere leo ut, suscipit elit. Mauris a magna ullamcorper, luctus eros at, semper massa. Praesent commodo neque volutpat metus euismod, at consectetur dui pellentesque.</p>

      <p>Nunc imperdiet suscipit urna, sit amet dictum dui maximus sit amet. Pellentesque a tellus euismod, facilisis felis quis, porta dolor. Cras a dictum nunc, ut tempor tortor. Cras dapibus sollicitudin risus a bibendum. Morbi lobortis cursus nunc quis rutrum. Duis sit amet mi purus. Mauris efficitur, dui ac eleifend placerat, ligula nibh sollicitudin urna, ut tempor purus lacus sed enim. Nunc eu justo at arcu porttitor malesuada quis eget augue. Pellentesque rhoncus blandit mi, ut faucibus sapien condimentum et. Donec consectetur euismod mauris, sollicitudin pulvinar ante tincidunt sed. Curabitur id erat a neque egestas porta. Mauris tempus euismod tellus nec cursus. Nullam vitae eros venenatis, pharetra elit sit amet, rutrum nulla. Praesent eros erat, volutpat sed tortor rhoncus, varius iaculis massa. Etiam congue gravida enim, nec tincidunt nulla porta vel. Morbi bibendum, massa a sodales ornare, velit neque fermentum eros, interdum viverra nulla purus nec ipsum.</p>
    </div>
  </div>

  <div class="accordian" role="tabpanel">
    <h2 class="accordian-heading"><a href="#accordianFour">Accordian Title Four</a></h2>
    <div id="accordianFour" class="accordianContent">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et ipsum ullamcorper, sodales purus sit amet, placerat tellus. Fusce commodo, velit et cursus ultrices, erat dolor ornare turpis, eget congue sem tellus eu enim. Donec placerat a nibh non tincidunt. Donec vel lectus sit amet tellus euismod scelerisque. Aliquam eleifend libero quis venenatis dignissim. Donec aliquet auctor justo, id condimentum ex lobortis sit amet. Donec at dolor diam. Sed sit amet augue eu felis imperdiet lacinia sed at mi. Donec tincidunt risus in posuere tempus. In aliquam laoreet enim, finibus placerat turpis mollis in. Nulla efficitur, risus sed venenatis dictum, purus metus elementum erat, in tempor nibh nibh eget libero. Nulla convallis nisi vel nibh aliquam, ut pulvinar odio dignissim. Phasellus id nulla volutpat, posuere leo ut, suscipit elit. Mauris a magna ullamcorper, luctus eros at, semper massa. Praesent commodo neque volutpat metus euismod, at consectetur dui pellentesque.</p>

      <p>Nunc imperdiet suscipit urna, sit amet dictum dui maximus sit amet. Pellentesque a tellus euismod, facilisis felis quis, porta dolor. Cras a dictum nunc, ut tempor tortor. Cras dapibus sollicitudin risus a bibendum. Morbi lobortis cursus nunc quis rutrum. Duis sit amet mi purus. Mauris efficitur, dui ac eleifend placerat, ligula nibh sollicitudin urna, ut tempor purus lacus sed enim. Nunc eu justo at arcu porttitor malesuada quis eget augue. Pellentesque rhoncus blandit mi, ut faucibus sapien condimentum et. Donec consectetur euismod mauris, sollicitudin pulvinar ante tincidunt sed. Curabitur id erat a neque egestas porta. Mauris tempus euismod tellus nec cursus. Nullam vitae eros venenatis, pharetra elit sit amet, rutrum nulla. Praesent eros erat, volutpat sed tortor rhoncus, varius iaculis massa. Etiam congue gravida enim, nec tincidunt nulla porta vel. Morbi bibendum, massa a sodales ornare, velit neque fermentum eros, interdum viverra nulla purus nec ipsum.</p>
    </div>
  </div>

  <div class="accordian" role="tabpanel">
    <h2 class="accordian-heading"><a href="#accordianFive">Accordian Title Five</a></h2>
    <div id="accordianFive" class="accordianContent">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et ipsum ullamcorper, sodales purus sit amet, placerat tellus. Fusce commodo, velit et cursus ultrices, erat dolor ornare turpis, eget congue sem tellus eu enim. Donec placerat a nibh non tincidunt. Donec vel lectus sit amet tellus euismod scelerisque. Aliquam eleifend libero quis venenatis dignissim. Donec aliquet auctor justo, id condimentum ex lobortis sit amet. Donec at dolor diam. Sed sit amet augue eu felis imperdiet lacinia sed at mi. Donec tincidunt risus in posuere tempus. In aliquam laoreet enim, finibus placerat turpis mollis in. Nulla efficitur, risus sed venenatis dictum, purus metus elementum erat, in tempor nibh nibh eget libero. Nulla convallis nisi vel nibh aliquam, ut pulvinar odio dignissim. Phasellus id nulla volutpat, posuere leo ut, suscipit elit. Mauris a magna ullamcorper, luctus eros at, semper massa. Praesent commodo neque volutpat metus euismod, at consectetur dui pellentesque.</p>

      <p>Nunc imperdiet suscipit urna, sit amet dictum dui maximus sit amet. Pellentesque a tellus euismod, facilisis felis quis, porta dolor. Cras a dictum nunc, ut tempor tortor. Cras dapibus sollicitudin risus a bibendum. Morbi lobortis cursus nunc quis rutrum. Duis sit amet mi purus. Mauris efficitur, dui ac eleifend placerat, ligula nibh sollicitudin urna, ut tempor purus lacus sed enim. Nunc eu justo at arcu porttitor malesuada quis eget augue. Pellentesque rhoncus blandit mi, ut faucibus sapien condimentum et. Donec consectetur euismod mauris, sollicitudin pulvinar ante tincidunt sed. Curabitur id erat a neque egestas porta. Mauris tempus euismod tellus nec cursus. Nullam vitae eros venenatis, pharetra elit sit amet, rutrum nulla. Praesent eros erat, volutpat sed tortor rhoncus, varius iaculis massa. Etiam congue gravida enim, nec tincidunt nulla porta vel. Morbi bibendum, massa a sodales ornare, velit neque fermentum eros, interdum viverra nulla purus nec ipsum.</p>
    </div>
  </div>

  <div class="accordian" role="tabpanel">
    <h2 class="accordian-heading"><a href="#accordianSix">Accordian Title Six</a></h2>
    <div id="accordianSix" class="accordianContent">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et ipsum ullamcorper, sodales purus sit amet, placerat tellus. Fusce commodo, velit et cursus ultrices, erat dolor ornare turpis, eget congue sem tellus eu enim. Donec placerat a nibh non tincidunt. Donec vel lectus sit amet tellus euismod scelerisque. Aliquam eleifend libero quis venenatis dignissim. Donec aliquet auctor justo, id condimentum ex lobortis sit amet. Donec at dolor diam. Sed sit amet augue eu felis imperdiet lacinia sed at mi. Donec tincidunt risus in posuere tempus. In aliquam laoreet enim, finibus placerat turpis mollis in. Nulla efficitur, risus sed venenatis dictum, purus metus elementum erat, in tempor nibh nibh eget libero. Nulla convallis nisi vel nibh aliquam, ut pulvinar odio dignissim. Phasellus id nulla volutpat, posuere leo ut, suscipit elit. Mauris a magna ullamcorper, luctus eros at, semper massa. Praesent commodo neque volutpat metus euismod, at consectetur dui pellentesque.</p>

      <p>Nunc imperdiet suscipit urna, sit amet dictum dui maximus sit amet. Pellentesque a tellus euismod, facilisis felis quis, porta dolor. Cras a dictum nunc, ut tempor tortor. Cras dapibus sollicitudin risus a bibendum. Morbi lobortis cursus nunc quis rutrum. Duis sit amet mi purus. Mauris efficitur, dui ac eleifend placerat, ligula nibh sollicitudin urna, ut tempor purus lacus sed enim. Nunc eu justo at arcu porttitor malesuada quis eget augue. Pellentesque rhoncus blandit mi, ut faucibus sapien condimentum et. Donec consectetur euismod mauris, sollicitudin pulvinar ante tincidunt sed. Curabitur id erat a neque egestas porta. Mauris tempus euismod tellus nec cursus. Nullam vitae eros venenatis, pharetra elit sit amet, rutrum nulla. Praesent eros erat, volutpat sed tortor rhoncus, varius iaculis massa. Etiam congue gravida enim, nec tincidunt nulla porta vel. Morbi bibendum, massa a sodales ornare, velit neque fermentum eros, interdum viverra nulla purus nec ipsum.</p>
    </div>
  </div>

  <div class="accordian" role="tabpanel">
    <h2 class="accordian-heading"><a href="#accordianSeven">Accordian Title Seven</a></h2>
    <div id="accordianSeven" class="accordianContent">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et ipsum ullamcorper, sodales purus sit amet, placerat tellus. Fusce commodo, velit et cursus ultrices, erat dolor ornare turpis, eget congue sem tellus eu enim. Donec placerat a nibh non tincidunt. Donec vel lectus sit amet tellus euismod scelerisque. Aliquam eleifend libero quis venenatis dignissim. Donec aliquet auctor justo, id condimentum ex lobortis sit amet. Donec at dolor diam. Sed sit amet augue eu felis imperdiet lacinia sed at mi. Donec tincidunt risus in posuere tempus. In aliquam laoreet enim, finibus placerat turpis mollis in. Nulla efficitur, risus sed venenatis dictum, purus metus elementum erat, in tempor nibh nibh eget libero. Nulla convallis nisi vel nibh aliquam, ut pulvinar odio dignissim. Phasellus id nulla volutpat, posuere leo ut, suscipit elit. Mauris a magna ullamcorper, luctus eros at, semper massa. Praesent commodo neque volutpat metus euismod, at consectetur dui pellentesque.</p>

      <p>Nunc imperdiet suscipit urna, sit amet dictum dui maximus sit amet. Pellentesque a tellus euismod, facilisis felis quis, porta dolor. Cras a dictum nunc, ut tempor tortor. Cras dapibus sollicitudin risus a bibendum. Morbi lobortis cursus nunc quis rutrum. Duis sit amet mi purus. Mauris efficitur, dui ac eleifend placerat, ligula nibh sollicitudin urna, ut tempor purus lacus sed enim. Nunc eu justo at arcu porttitor malesuada quis eget augue. Pellentesque rhoncus blandit mi, ut faucibus sapien condimentum et. Donec consectetur euismod mauris, sollicitudin pulvinar ante tincidunt sed. Curabitur id erat a neque egestas porta. Mauris tempus euismod tellus nec cursus. Nullam vitae eros venenatis, pharetra elit sit amet, rutrum nulla. Praesent eros erat, volutpat sed tortor rhoncus, varius iaculis massa. Etiam congue gravida enim, nec tincidunt nulla porta vel. Morbi bibendum, massa a sodales ornare, velit neque fermentum eros, interdum viverra nulla purus nec ipsum.</p>
    </div>
  </div>

</div>


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
  <script src="js/main.js"></script>
</body>
</html>
